; this config file is available throughout your application as an associative array via the public static property Application::$config
; the following directives will handled be automatically if you include them:
;
; timezone
; display_errors
; db_username
; db_password
; db_host
;
; set your environment in your .htaccess file
; your current environment is available throughout your application via the public static property Application::$env

[production]
display_errors = 0
db_name = 
timezone = America/Phoenix
db_username = root
db_password = 
db_host = localhost

[development:production]
display_errors = 1

[laptop-dev:development]
db_host = 192.168.47.128

[desktop-dev:development]
db_host = 192.168.76.129

[cli:production]
display_errors = 0